
	"github.com/xtaci/kcp-go/v5"
    
    conn, err := kcp.DialWithOptions("10.22.113.135:1", nil, 10, 3)
	if err != nil {
		fmt.Println("Wack", err)
		panic(err)
	}
	fmt.Println("Sweet", err)
	defer conn.Close()

	// Send a message
	message := "Hello, KCP server!"
	_, err = conn.Write([]byte(message))
	if err != nil {
		fmt.Println("Write error:", err)
		return
	}
	fmt.Println("Sent:", message)

	// Receive a response
	buf := make([]byte, 1024)
	n, err := conn.Read(buf)
	if err != nil {
		fmt.Println("Read error:", err)
		return
	}
	fmt.Println("Received:", string(buf[:n]))